[tox]
; envlist = clean, check, py{36,37,38}, report
envlist = docs, clean, py{37,38,39}, report, check

[gh-actions]
python =
    3.7: py37,docs
    3.8: py38
    3.9: py39,clean,report,check

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {clean,report,docs,check}: {env:TOXPYTHON:python3.9}
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:--cov --cov-append --cov-report=term-missing tests}

[testenv:docs]
basepython = python3.7
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs/source docs/build

[testenv:check]
deps =
    flake8
    black
    isort
    mypy
    sanic

commands =
    flake8 sanic_jwt
    black --line-length 79 --check sanic_jwt
    isort --line-length 79 --check sanic_jwt --profile=black
    mypy sanic_jwt

[testenv:report]
deps = coverage
skip_install = true
commands =
    ; coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
