[tox]
; envlist = clean, check, py{36,37,38}, report
envlist = docs, clean, py{36,37,38}, report

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    ; {clean,check,report,docs}: {env:TOXPYTHON:python3.6}
    {clean,report,docs}: {env:TOXPYTHON:python3.6}
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
; usedevelop = true
deps =
    aiohttp
    cryptography
    freezegun
    pytest
    pytest-asyncio
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-travis-fold
    sanic
commands =
    {posargs:pytest --cov --cov-append --cov-report=term-missing -vv tests}

[testenv:docs]
basepython = python3.7
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs/source docs/build

[testenv:check]
basepython = python3.7
deps =
    ; docutils
    ; check-manifest
    ; flake8
    ; readme-renderer
    ; pygments
    ; isort
    black
skip_install = true
commands =
    ; python setup.py check --strict --metadata --restructuredtext
    ; check-manifest {toxinidir}
    ; flake8 sanic_jwt tests setup.py
    ; isort --verbose --check-only --diff --recursive sanic_jwt tests setup.py
    black --verbose --check sanic_jwt setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
